MainWindow.xaml

<Window x:Name="App" x:Class="WPFXML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFXML"
        mc:Ignorable="d"
        Title="XML Window" Height="450" Width="500"
        WindowStartupLocation="CenterScreen"
        MinWidth="500" MinHeight="450">



    <Grid Margin = "10" Name = "grid" >
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width = "150" />
            <ColumnDefinition Width = "*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "50" />
            <RowDefinition Height = "174*" />
        </Grid.RowDefinitions>

        <Button Grid.Column = "0" Content = "Vybrat XML soubor" HorizontalAlignment = "Center" VerticalAlignment = "Center" Width = "124" Padding = "10,5,10,5" Height = "28" Click = "LoadButton_Click" />
        <TextBlock Grid.Column = "1"  VerticalAlignment = "Center" HorizontalAlignment = "Stretch" Height = "16" Margin = "10,5,10,5" Name = "filenameTextBlock" />
        <DataGrid x:Name="tableDataGrid" Grid.Row = "1" Grid.Column = "0" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="Název modelu" Grid.Row="0" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,0" Width="100"/>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left">
                                    <TextBlock Text="Cena bez DPH" Margin="10,0" Width="100"/>
                                    <TextBlock Text="Cena s DPH" Margin="50,0" Width="100"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="{Binding Model}" FontWeight="Bold" Grid.Row="0" Margin="10,0" Width="100" HorizontalAlignment="Left"/>

                                <StackPanel Orientation="Horizontal" Grid.Row="1">
                                    <TextBlock Text="{Binding Price.Amount, StringFormat={}{0:N2}}" Margin="10,0" Width="100"/>
                                    <TextBlock Text="{Binding PriceWithVat, StringFormat={}{0:N2}}" Margin="50,0" Width="100"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
